applicationUrl=https://www.idfcfirstbank.com/products?productprop=true&adobe_mc_sdid=SDID%3D1F35B8A06F31A997-120A2DB42758850B%7CMCORGID%3D358458CC558C6B5D7F000101%40AdobeOrg%7CTS%3D1686934091&adobe_mc_ref=https%3A%2F%2Fwww.google.com%2F
browser=chrome
excelFilePath=F:\\Projects\\LoanSeleniumJava\\src\\main\\resources\\ExcelSheets\\HomeLoanSheet.xlsx
excelSheet=EMISheet